blackjack/pages/Game.xaml

<Page x:Class="blackjack.pages.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:blackjack.pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Game"
      >
    <Page.Resources>
        <Style
            TargetType="{x:Type Button}"
            x:Key="StandButton"
            >
            <Setter Property="Height" Value="56"/>
            <Setter Property="Width" Value="56"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="16 0"/>
        </Style>
        <Style
            TargetType="{x:Type Button}"
            x:Key="HitButton"
            BasedOn="{StaticResource StandButton}"
            >
            <Setter Property="Background" Value="Green"/>
        </Style>
        <Style 
            TargetType="{x:Type Button}"
            x:Key="RedButton">
            <Setter Property="Height" Value="42"/>
            <Setter Property="Width" Value="42"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Margin" Value="6 0"/>
            <EventSetter Event="Click" Handler="Chip_Click"/>
        </Style>
        <Style 
            TargetType="{x:Type Button}"
            x:Key="GreenButton"
            BasedOn="{StaticResource RedButton}">
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <Style
            TargetType="{x:Type TextBlock}"
            x:Key="ChipValue">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <ControlTemplate
            x:Key="CardButton"
            TargetType="Button">
            <Grid>
                <Rectangle x:Name="Background" Fill="{TemplateBinding Background}"/>
                <Border x:Name="Border" 
                        BorderBrush="{TemplateBinding Foreground}" 
                        BorderThickness="1.4"
                        CornerRadius="3"/>
                <ContentPresenter
                    x:Name="Content"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="Button.IsMouseOver"
                    Value="True">
                    <Setter TargetName="Background" Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger
                    Property="Button.IsMouseOver"
                    Value="False">
                    <Setter TargetName="Background" Property="Opacity" Value="0.85"/>
                </Trigger>
                <Trigger
                    Property="Button.IsPressed"
                    Value="True">
                    <Setter TargetName="Border" Property="Opacity" Value="0.6"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Header="New game" Click="New_Click"/>
                <MenuItem Header="Main menu" Click="Menu_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Grid Background="{StaticResource HomeBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image 
                Grid.RowSpan="6"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Source="/assets/table.png" 
                Stretch="Fill"/>
            <Button
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="30 18 0 0"
                Height="94"
                Width="67"
                Template="{StaticResource CardButton}"
                x:Name="DealButton"
                Click="DealButton_Click"
                >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <TextBlock 
                                    Text="Deal" 
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource BorderColor}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/assets/back.png"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Foreground="{StaticResource YellowDark}"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="19"
                Text="Dealer"
                />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Foreground="{StaticResource YellowLight}"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="27"
                TextDecorations="Underline"
                Text="{Binding Name}"
                />
            <Border 
                Grid.Row="7"
                BorderBrush="{StaticResource YellowDark}"
                BorderThickness="2"
                Margin="46"
                CornerRadius="6"
                >
                <StackPanel >
                    <TextBlock
                    Margin="24 12"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource BorderColor}"
                    FontWeight="Bold"
                    Text="Balance"
                    FontSize="24"
                    />
                    <TextBlock
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource YellowLight}"
                    Text="{Binding Balance}"
                    />
                </StackPanel>
            </Border>
            <Border 
                Grid.Row="7"
                Grid.Column="2"
                BorderBrush="{StaticResource YellowDark}"
                BorderThickness="2"
                Margin="46"
                CornerRadius="6"
                >
                <StackPanel >
                    <TextBlock
                    Margin="24 12"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource BorderColor}"
                    FontWeight="Bold"
                    Text="Bet"
                    FontSize="24"
                    />
                    <TextBlock
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource YellowLight}"
                    Text="{Binding Bet}"
                    />
                </StackPanel>
            </Border>
            <Canvas
                x:Name="DealerCanvas"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0 40 160 0"
                HorizontalAlignment="Center"
                />
            <Canvas
                x:Name="PlayerCanvas"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0 10 160 0"
                HorizontalAlignment="Center"
                />
            <StackPanel
                Grid.Row="6"
                Grid.Column="1"
                Orientation="Horizontal"
                Margin="0 60 0 10"
                HorizontalAlignment="Center"
                Background="{StaticResource ChipsBackgroundColor}"
                x:Name="ChipsStack"
                >
                <Button Template="{StaticResource RoundButton}">
                    <Button.Style>
                        <Style 
                            TargetType="{x:Type Button}"
                            BasedOn="{StaticResource RedButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock Text="-1000" Style="{StaticResource ChipValue}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/assets/chipBlackWhite.png"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Template="{StaticResource RoundButton}">
                    <Button.Style>
                        <Style 
                            TargetType="{x:Type Button}"
                            BasedOn="{StaticResource RedButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock Text="-100" Style="{StaticResource ChipValue}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/assets/chipGreenWhite.png"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Template="{StaticResource RoundButton}">
                    <Button.Style>
                        <Style 
                            TargetType="{x:Type Button}"
                            BasedOn="{StaticResource RedButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock Text="-50" Style="{StaticResource ChipValue}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/assets/chipBlueWhite.png"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Template="{StaticResource RoundButton}">
                    <Button.Style>
                        <Style 
                            TargetType="{x:Type Button}"
                            BasedOn="{StaticResource RedButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock Text="-10" Style="{StaticResource ChipValue}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/assets/chipRedWhite.png"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Separator 
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                    Width="2"
                    Height="48"
                    Background="{StaticResource YellowDark}"/>

                <Button Template="{StaticResource RoundButton}">
                    <Button.Style>
                        <Style 
                            TargetType="{x:Type Button}"
                            BasedOn="{StaticResource GreenButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock Text="+10" Style="{StaticResource ChipValue}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/assets/chipRedWhite.png"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Template="{StaticResource RoundButton}">
                    <Button.Style>
                        <Style 
                            TargetType="{x:Type Button}"
                            BasedOn="{StaticResource GreenButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock Text="+50" Style="{StaticResource ChipValue}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/assets/chipBlueWhite.png"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Template="{StaticResource RoundButton}">
                    <Button.Style>
                        <Style 
                            TargetType="{x:Type Button}"
                            BasedOn="{StaticResource GreenButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock Text="+100" Style="{StaticResource ChipValue}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/assets/chipGreenWhite.png"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Template="{StaticResource RoundButton}">
                    <Button.Style>
                        <Style 
                            TargetType="{x:Type Button}"
                            BasedOn="{StaticResource GreenButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock Text="+1000" Style="{StaticResource ChipValue}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/assets/chipBlackWhite.png"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <Border
                Grid.Row="7"
                Grid.Column="1"
                Background="{StaticResource HitStandColor}"
                x:Name="HitStandStack"
                Height="64"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                CornerRadius="26"
                >
                <StackPanel
                Orientation="Horizontal"
                >
                    <Rectangle Width="8"/>
                    <Button 
                        Template="{StaticResource RoundButton}"
                        Style="{StaticResource StandButton}"
                        x:Name="StandButton"
                        Click="StandButton_Click"
                    >
                        STAND
                    </Button>
                    <Button 
                        Template="{StaticResource RoundButton}"
                        Style="{StaticResource HitButton}"
                        x:Name="HitButton"
                        Click="HitButton_Click"
                    >
                        HIT
                    </Button>
                    <Rectangle Width="8"/>
                </StackPanel>
            </Border>

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                FontSize="75"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="ResultTextBlock"
                />
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                x:Name="InfoStack"
                >
                <TextBlock
                    FontSize="58"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource Green}"
                    x:Name="WinnerInfo"
                    />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="48"
                    FontWeight="Bold"
                    Foreground="{StaticResource Green}"
                    x:Name="WinningInfo"
                    />
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
