blackjack/pages/Game.xaml

<Page x:Class="blackjack.pages.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:blackjack.pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Game"
      >

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Header="New game" Click="New_Click"/>
                <MenuItem Header="Main menu" Click="Menu_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Grid Background="{StaticResource HomeBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image 
                Grid.RowSpan="6"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Source="/assets/table.png" 
                Stretch="Fill"/>
            <Image
                Grid.Row="3"
                Grid.Column="2"
                Source="/assets/back.png"
                HorizontalAlignment="Left"
                Margin="30 0"
                Height="94"
                />
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Foreground="{StaticResource YellowDark}"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="19"
                Text="Dealer"
                />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Foreground="{StaticResource YellowLight}"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="27"
                TextDecorations="Underline"
                Text="{Binding Name}"
                />
            <Border 
                Grid.Row="7"
                BorderBrush="{StaticResource YellowDark}"
                BorderThickness="2"
                Margin="46"
                CornerRadius="6"
                >
                <StackPanel >
                    <TextBlock
                    Margin="24 12"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource BorderColor}"
                    FontWeight="Bold"
                    Text="Balance"
                    FontSize="24"
                    />
                    <TextBlock
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource YellowLight}"
                    Text="{Binding Balance}"
                    />
                </StackPanel>
            </Border>
            <Canvas
                x:Name="DealerCanvas"
                Grid.Row="2"
                Grid.Column="1"
                Margin="130 40 130 0"
                />
            <Canvas
                x:Name="PlayerCanvas"
                Grid.Row="5"
                Grid.Column="1"
                Margin="130 10 130 0"
                />

            <Button
                Grid.Row="7"
                Grid.Column="1"
                Height="40"
                Width="180"
                Content="Click"
                Click="Button_Click"/>
        </Grid>
    </DockPanel>
</Page>
