blackjack/pages/Home.xaml

<Page x:Class="blackjack.pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:blackjack.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="Text" Value="Username..."/>
            <Setter Property="Opacity" Value="0.3"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource YellowDark}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Green}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="Foreground" Value="{StaticResource TitleColor}"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource HomeBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0">
            <TextBlock 
                Style="{StaticResource TitleStyle}"
                Margin="10">
                    Blackjack
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="48">
                <TextBox x:Name="tbPlayerName" Margin="0, 0, 6, 0" Width="80" 
                         GotFocus="tbPlayerName_GotFocus" LostFocus="tbPlayerName_LostFocus">
                </TextBox>
                <Button Template="{StaticResource RoundButton}" Click="Button_Click" Width="19" 
                        Background="{StaticResource YellowDark}"
                        Foreground="{StaticResource Green}"
                        FontSize="7">
                    <Image Source="/assets/arrow-icon.png" Stretch="Fill" Opacity="0.6"/>
                    <!--
                    <Style TargetType="Button">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="/assets/arrow-icon.png" Stretch="Fill" Opacity="0.6"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/assets/arrow-icon.png" Stretch="Fill" Opacity="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    -->
                </Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
